jdbc.driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true

#----------\u897f\u5357\u5927\u5b66154\u670d\u52a1\u5668(\u6d4b\u8bd5\u670d\u52a1\u5668)\u8fde\u63a5\u914d\u7f6e-----------------jdbc.url=jdbc:oracle:thin:@192.168.2.43:1521:orcl
jdbc.url=jdbc\:mysql\://localhost\:3306/test?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=hjf1989
jdbc.initialPoolSize=10
jdbc.minPoolSize=10
jdbc.maxPoolSize=100
jdbc.maxIdleTime=1000
jdbc.acquireIncrement=20
