uploadFile = empUpLoadFiles
openFile = D\:\\files
downLoadFile = D\:\\downloadFile
upload=image
url=jdbc\:mysql\://localhost\:3306/easy?useUnicode\=true&characterEncoding\=utf-8
user=root
password=root
driver=com.mysql.jdbc.Driver

